<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Used Phones In Lucknow - Grab the deal now</title>
    <style>
        @keyframes scale {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .animate-scale {
            animation: scale 3s infinite alternate;
        }

        @keyframes scalel {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .animate-scalel {
            animation: scalel 2s infinite alternate;
        }

        @keyframes scales {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(5deg);
            }
        }

        .animate-scales {
            animation: scales 3s infinite alternate;
        }
    </style>
</head>
<body>
    <nav class="bg-purple-700 text-white shadow-lg flex justify-between">
        <span
            class="animate-scale mx-3 flex items-center text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-green-500 to-yellow-400">PhonesMania</span>
        <div class="px-24 grid grid-cols-4">
            <button class="cursor-pointer hover:bg-purple-800 py-4 px-4">Home</button>
            <button class="cursor-pointer hover:bg-purple-800 py-4 px-4">About</button>
            <button class="cursor-pointer hover:bg-purple-800 py-4 px-4">Catalogue</button>
            <button class="cursor-pointer hover:bg-purple-800 py-4 px-4">Contact Us</button>
        </div>
    </nav>

    <main class="bg-fuchsia-100 flex justify-around rounded-br-[300px] shadow-md">
        <div class="main py-40 pl-9">
            <div class="text-6xl">
                The best phons in the town
            </div>
            <p class="py-3 w-1/3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, modi ullam
                exercitationem
                similique delectus est cumque ducim
            </p>
            <div class="my-4">
                <button
                    class="bg-purple-800 rounded-2xl text-white px-5 py-2 hover:text-slate-900 hover:bg-fuchsia-600 mx-2 animate-scalel">Buy
                    Now</button>
                <button
                    class="bg-purple-800 rounded-2xl text-white px-5 py-2 hover:text-slate-900 hover:bg-fuchsia-600 mx-2">Contact
                    Us</button>
            </div>
        </div>
        <div class="flex items-center">
            <img src="images/hero.png" alt="hero" class="h-80 animate-scales">
        </div>
    </main>
</body>
</html>